{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nXKWH59vILQSz603uQGZv",
      "type": "rectangle",
      "x": 478,
      "y": 159,
      "width": 1027,
      "height": 929.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261355860,
      "version": 254,
      "versionNonce": 2085406316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813633937,
      "link": null,
      "locked": false
    },
    {
      "id": "aCbOPoLTEVPn5ypfycQ2y",
      "type": "freedraw",
      "x": 1495,
      "y": 308,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354253164,
      "version": 21,
      "versionNonce": 436265580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657812760120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          -1
        ],
        [
          11,
          -2
        ],
        [
          21,
          -4
        ],
        [
          35,
          -6
        ],
        [
          42,
          -7
        ],
        [
          57,
          -9
        ],
        [
          68,
          -11
        ],
        [
          75,
          -12
        ],
        [
          86,
          -14
        ],
        [
          98,
          -16
        ],
        [
          103,
          -17
        ],
        [
          108,
          -18
        ],
        [
          112,
          -19
        ],
        [
          113,
          -19
        ],
        [
          116,
          -19
        ],
        [
          116,
          -20
        ],
        [
          117,
          -20
        ],
        [
          117,
          -20
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        117,
        -20
      ]
    },
    {
      "id": "Y7GTzIrh2SUcwwEm2xpjp",
      "type": "rectangle",
      "x": 726,
      "y": 177,
      "width": 520,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883700052,
      "version": 111,
      "versionNonce": 1562852436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813029131,
      "link": null,
      "locked": false
    },
    {
      "id": "lqs93-qrUmfp0b-S9sPee",
      "type": "rectangle",
      "x": 732,
      "y": 185,
      "width": 200.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398650860,
      "version": 77,
      "versionNonce": 1217011052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813051527,
      "link": null,
      "locked": false
    },
    {
      "id": "7wSkV4IvpQTS0ANbi6VTH",
      "type": "text",
      "x": 765,
      "y": 197,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226493012,
      "version": 81,
      "versionNonce": 568722900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813054392,
      "link": null,
      "locked": false,
      "text": "Start game ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Start game "
    },
    {
      "id": "onlHggjWDCYl-JPnPBhnm",
      "type": "freedraw",
      "x": 733,
      "y": 213,
      "width": 71,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1517714028,
      "version": 27,
      "versionNonce": 78236396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657812821592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -7,
          0
        ],
        [
          -17,
          0
        ],
        [
          -20,
          0
        ],
        [
          -28,
          0
        ],
        [
          -31,
          0
        ],
        [
          -36,
          0
        ],
        [
          -38,
          0
        ],
        [
          -40,
          0
        ],
        [
          -41,
          0
        ],
        [
          -43,
          0
        ],
        [
          -45,
          0
        ],
        [
          -47,
          0
        ],
        [
          -50,
          1
        ],
        [
          -54,
          2
        ],
        [
          -57,
          3
        ],
        [
          -61,
          4
        ],
        [
          -63,
          5
        ],
        [
          -66,
          6
        ],
        [
          -68,
          7
        ],
        [
          -70,
          8
        ],
        [
          -71,
          8
        ],
        [
          -71,
          9
        ],
        [
          -71,
          9
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -71,
        9
      ]
    },
    {
      "id": "OExyqh_OAoH2A6_4Wyf1g",
      "type": "text",
      "x": 620,
      "y": 213,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272818132,
      "version": 34,
      "versionNonce": 1264983252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657812829882,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Div"
    },
    {
      "id": "krkblOFS7KhlIpd17BXH-",
      "type": "rectangle",
      "x": 1062,
      "y": 185,
      "width": 170,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456510060,
      "version": 114,
      "versionNonce": 2033604052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813037465,
      "link": null,
      "locked": false
    },
    {
      "id": "ulYYBWNhgvdA3eWSdOogT",
      "type": "text",
      "x": 1099,
      "y": 195,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086431724,
      "version": 55,
      "versionNonce": 121999852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813047260,
      "link": null,
      "locked": false,
      "text": "High score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "High score"
    },
    {
      "id": "qhZtBaVlUWWONScGxRAzr",
      "type": "freedraw",
      "x": 1223,
      "y": 212,
      "width": 93,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 253345516,
      "version": 26,
      "versionNonce": 566974420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657812994481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          12,
          0
        ],
        [
          19,
          0
        ],
        [
          29,
          0
        ],
        [
          34,
          -1
        ],
        [
          42,
          -2
        ],
        [
          48,
          -3
        ],
        [
          54,
          -4
        ],
        [
          59,
          -4
        ],
        [
          63,
          -4
        ],
        [
          67,
          -5
        ],
        [
          70,
          -5
        ],
        [
          74,
          -6
        ],
        [
          77,
          -6
        ],
        [
          79,
          -7
        ],
        [
          82,
          -7
        ],
        [
          84,
          -8
        ],
        [
          86,
          -8
        ],
        [
          88,
          -8
        ],
        [
          90,
          -8
        ],
        [
          92,
          -8
        ],
        [
          93,
          -8
        ],
        [
          93,
          -9
        ],
        [
          93,
          -9
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        93,
        -9
      ]
    },
    {
      "id": "XIRMx8aN5qR1ElEnIWkjQ",
      "type": "text",
      "x": 1326,
      "y": 194,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890617708,
      "version": 19,
      "versionNonce": 1732330988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813019478,
      "link": null,
      "locked": false,
      "text": "p & span ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p & span "
    },
    {
      "id": "pGE9ggsMYXxYnX8v9X0zX",
      "type": "rectangle",
      "x": 741,
      "y": 193,
      "width": 177,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539633516,
      "version": 68,
      "versionNonce": 2069450964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813059441,
      "link": null,
      "locked": false
    },
    {
      "id": "SyyLr9Iga-5DxjXWi-w5V",
      "type": "freedraw",
      "x": 739,
      "y": 195,
      "width": 120,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1730156116,
      "version": 18,
      "versionNonce": 891911404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813064745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -6,
          0
        ],
        [
          -15,
          0
        ],
        [
          -27,
          0
        ],
        [
          -51,
          0
        ],
        [
          -63,
          -1
        ],
        [
          -72,
          -2
        ],
        [
          -91,
          -4
        ],
        [
          -97,
          -5
        ],
        [
          -107,
          -7
        ],
        [
          -113,
          -8
        ],
        [
          -116,
          -8
        ],
        [
          -118,
          -8
        ],
        [
          -119,
          -8
        ],
        [
          -120,
          -8
        ],
        [
          -120,
          -8
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -120,
        -8
      ]
    },
    {
      "id": "sXZB-C-HqqIQXktDr8jZr",
      "type": "text",
      "x": 506,
      "y": 173,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703207380,
      "version": 8,
      "versionNonce": 1081976556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813069099,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Button"
    },
    {
      "id": "1fR4olQL_aA4T4N8ort4b",
      "type": "rectangle",
      "x": 522,
      "y": 279,
      "width": 915.9999999999999,
      "height": 729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988225388,
      "version": 358,
      "versionNonce": 634209108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813508768,
      "link": null,
      "locked": false
    },
    {
      "id": "dCj4T3Q7NRwfHBzIpm0q8",
      "type": "rectangle",
      "x": 535,
      "y": 286,
      "width": 59,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262429676,
      "version": 197,
      "versionNonce": 943362796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813204102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1511854548,
      "isDeleted": false,
      "id": "XqAVoUdH5AtvMeOWrw7cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 1599323372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813246223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1669821396,
      "isDeleted": false,
      "id": "bWqk2Zjqa5N_yy2p_nd6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 291618132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813248423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2070025196,
      "isDeleted": false,
      "id": "f9ltmvcoJQZqWL7Bp6Two",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 1785131732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813250090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 319642836,
      "isDeleted": false,
      "id": "oVPMLbwYZEMWoHlGEDkiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 673806420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813251574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 596298092,
      "isDeleted": false,
      "id": "egc_w7i-0CRrn1pnXTX7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 783628756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813253039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1514087380,
      "isDeleted": false,
      "id": "URaYbpz8672yrtBHeVqnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 2031542100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813254571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2071328084,
      "isDeleted": false,
      "id": "3EtV3FlAA2WKkc9CeCQCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 1875406828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813256287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 425625044,
      "isDeleted": false,
      "id": "U6Wz9mYwrX0OrG94Jh3wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 589812948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813257672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1313886804,
      "isDeleted": false,
      "id": "mLSwVVjFm-wHZHv9JHHFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 1670091372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813259386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1042806996,
      "isDeleted": false,
      "id": "4JwG4oWb2qo80SgEgObfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.5,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 444471892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813261135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 183075436,
      "isDeleted": false,
      "id": "p-gIfdR4EWjCMkgkQkgc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 1741055212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813262303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1701365460,
      "isDeleted": false,
      "id": "gLCahwwPCgbipQegkdwI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 703573972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813263953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 255417324,
      "isDeleted": false,
      "id": "Eiv8CE0YqOSQNTiGQ-0mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.5,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 1368560980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813265468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1137945044,
      "isDeleted": false,
      "id": "XKN26H1OL0_CO-EKJl9i1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.5,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 56,
      "seed": 1917349076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813280097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1266972140,
      "isDeleted": false,
      "id": "q0E-RtUken1a2VzN8xuHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 1314670828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813417210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 569394540,
      "isDeleted": false,
      "id": "IRRiSWrz4aC_-foij20VA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 1368685140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813449735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1170847212,
      "isDeleted": false,
      "id": "5loAZrsPPugTvH4WNpuCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.5,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 2099034092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813453699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1266972140,
      "isDeleted": false,
      "id": "tW4Bff_Sn0pxPf9mFSmH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 896800876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813455244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 908314324,
      "isDeleted": false,
      "id": "9KM9Ig_SXZkJXDqoH_wPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 499709012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813480043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1876862036,
      "isDeleted": false,
      "id": "zZaUevXFv_yTtuJryOKZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5,
      "y": 582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 917383916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813484094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1266972140,
      "isDeleted": false,
      "id": "H5806NPHlIay4OdWOr2Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.5,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 1926187476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813463602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 667933268,
      "isDeleted": false,
      "id": "vEJxCxiz84aWAjFfCTb89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5,
      "y": 674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 1543630188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813486040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1208744172,
      "isDeleted": false,
      "id": "Znu79cChgzPuc6PMnztsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5,
      "y": 722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 1332670292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813489407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 521358572,
      "isDeleted": false,
      "id": "in-SeUGxCBY7L6J28A-rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5,
      "y": 770,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 1454989292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813492873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 638320620,
      "isDeleted": false,
      "id": "F2awzt7a2uytOW97_7PDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.5,
      "y": 817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 335406292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813495888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 246499564,
      "isDeleted": false,
      "id": "4U0rffmN8RkX84lxzTi7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.5,
      "y": 864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 517898860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813498873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1028524244,
      "isDeleted": false,
      "id": "G3tcckymqhEwWKE2at6GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5,
      "y": 912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 638724692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657813501321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1830960724,
      "isDeleted": false,
      "id": "oBmWJv2lQDqp5NuJZEo0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.5,
      "y": 961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 46,
      "seed": 456873196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B01ibeL1YkraX7OLFQXIr",
          "type": "arrow"
        }
      ],
      "updated": 1657813530603,
      "link": null,
      "locked": false
    },
    {
      "id": "Y17NUq2dSvpqYr7ft_SzZ",
      "type": "arrow",
      "x": 1356,
      "y": 358,
      "width": 824,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 475170516,
      "version": 138,
      "versionNonce": 1200753260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813522973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -824,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B01ibeL1YkraX7OLFQXIr",
      "type": "arrow",
      "x": 1356,
      "y": 358,
      "width": 8,
      "height": 640,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 976953940,
      "version": 80,
      "versionNonce": 1082076780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813530603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oBmWJv2lQDqp5NuJZEo0L",
        "focus": -1.4494334872010073,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zCylkK1euz2yK7atGbozQ",
      "type": "text",
      "x": 947,
      "y": 369,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468091116,
      "version": 26,
      "versionNonce": 87743444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813553873,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "15"
    },
    {
      "id": "doBWjAqVqweml3QUQS-as",
      "type": "text",
      "x": 1321,
      "y": 650,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119448044,
      "version": 4,
      "versionNonce": 561411156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813538905,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "15"
    },
    {
      "id": "5ylxbiVAKjkxffkfTHiWC",
      "type": "text",
      "x": 940,
      "y": 583,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617400788,
      "version": 61,
      "versionNonce": 850164180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813551165,
      "link": null,
      "locked": false,
      "text": "divs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "divs"
    },
    {
      "id": "C2dDrfRyGBY9pIy8lEy3z",
      "type": "freedraw",
      "x": 519,
      "y": 420,
      "width": 151,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 626031468,
      "version": 27,
      "versionNonce": 1617398124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813604975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -11,
          -1
        ],
        [
          -25,
          -6
        ],
        [
          -40,
          -10
        ],
        [
          -61,
          -17
        ],
        [
          -66,
          -19
        ],
        [
          -77,
          -21
        ],
        [
          -80,
          -22
        ],
        [
          -86,
          -23
        ],
        [
          -90,
          -23
        ],
        [
          -93,
          -23
        ],
        [
          -97,
          -23
        ],
        [
          -99,
          -23
        ],
        [
          -107,
          -23
        ],
        [
          -117,
          -23
        ],
        [
          -127,
          -24
        ],
        [
          -135,
          -26
        ],
        [
          -141,
          -28
        ],
        [
          -146,
          -30
        ],
        [
          -149,
          -31
        ],
        [
          -150,
          -32
        ],
        [
          -151,
          -33
        ],
        [
          -151,
          -34
        ],
        [
          -151,
          -34
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -151,
        -34
      ]
    },
    {
      "id": "kRbh_VRpomoAnUdOgmKK9",
      "type": "text",
      "x": 1619,
      "y": 261,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274305876,
      "version": 6,
      "versionNonce": 1586972396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813602708,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Body"
    },
    {
      "id": "X48JFfn1CzhwoiBPDglOp",
      "type": "text",
      "x": 312,
      "y": 346,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656820564,
      "version": 14,
      "versionNonce": 451975916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813615850,
      "link": null,
      "locked": false,
      "text": "grid Wrapper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grid Wrapper"
    },
    {
      "id": "BYxGkKfZlm_B9pW6jMyFd",
      "type": "rectangle",
      "x": 527,
      "y": 1023,
      "width": 229,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352279636,
      "version": 62,
      "versionNonce": 567899116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813640165,
      "link": null,
      "locked": false
    },
    {
      "id": "hnghyP25Y9naFfflnO4Pf",
      "type": "freedraw",
      "x": 520,
      "y": 1037,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429461716,
      "version": 14,
      "versionNonce": 1177245036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813648068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -11,
          -2
        ],
        [
          -29,
          -6
        ],
        [
          -54,
          -12
        ],
        [
          -82,
          -17
        ],
        [
          -92,
          -19
        ],
        [
          -107,
          -22
        ],
        [
          -114,
          -24
        ],
        [
          -118,
          -26
        ],
        [
          -120,
          -27
        ],
        [
          -120,
          -28
        ],
        [
          -120,
          -28
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -120,
        -28
      ]
    },
    {
      "id": "Hkqp_XLjsfffSPpZIUoMu",
      "type": "text",
      "x": 324,
      "y": 993,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82839380,
      "version": 5,
      "versionNonce": 271401556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813651799,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "div"
    },
    {
      "id": "NTqwqJZJgGXRzq-EuJonM",
      "type": "text",
      "x": 545,
      "y": 1036,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870256084,
      "version": 12,
      "versionNonce": 209591276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657813658998,
      "link": null,
      "locked": false,
      "text": "Lives Left",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lives Left"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}